<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
      <p class="title"> REACTIVE LINE INCREASE - 
        <b> REMINDER - STAND ALONE </b>
      </p>

      <table aria-describedby="Tabla">
        <thead>
          <tr>
            <th scope="row">SUBJECTS:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">%NAME%, puedes aumentar tu Línea de Crédito.</th>
          </tr>
          <tr>
            <th scope="row">PREHEADERS</th>
          </tr>
          <tr>
            <th scope="row">A través de los Servicios en Línea.</th>
          </tr>
          <tr>
            <th scope="row" class="void"></th>
          </tr>
          <tr>
            <th scope="row" class="special">¿No puedes ver esta imagen? <a href="http://">Haz clic aquí.</a> </th>
          </tr>
          <tr>
            <th scope="row">
              <img src="./assets/images/image_01.png" alt="Logo Amex" class="sizeImgLogo">
              <img src="./assets/images/image_02.png" alt="Texto Amex" class="sizeImgText">
            </th>
          </tr>
          <tr>
            <th scope="row" class="whiteLine">&nbsp; &nbsp;HOLA %%FULLNAME%%, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CUENTA %%INTL_LAST5%% </th>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="banner">
      <img src="./assets/images/image_03.jpg" alt="Banner Amex" class="mainBanner">
      <h3 class="fontBanner">Incrementa tu Línea de Crédito 
        <span class="upLogin">desde tu Cuenta en Línea en Opciones Financieras</span> siguiendo los siguientes pasos:</h3>
      <img src="./assets/images/image_04.gif" alt="Banner Amex" class="loginAmex">

      <div class="contenedor">
        <div class="colLeft">
            <p> <span class="number">1.</span> <br>Accede <a href="http://" class="link">aquí.</a> </p>
        </div>    
        <div class="colCenter">
          <p><span class="number">2.</span><br>Ingresa la nueva Línea de Crédito que quieres solicitar.</p>
        </div>    
        <div class="colRight">
          <p><span class="number">3.</span><br>Agrega tu monto de ingreso mensual.</p>
        </div> 
        <div class="montos">
          <p class="paddingMontos">*Los montos están sujetos a aprobación.</p>
        </div>
        <img src="./assets/images/image_05.jpg" alt="Leyenda Amex" class="leyendAmex">
        <div class="containerDudas">
          <div class="row">
            <div class="col">
              <img src="./assets/images/image_06.png" alt="Telefono" class="phone">
              <p class="textDudas">
                ¿Tienes dudas sobre cómo aumentar tu Línea de Crédito? Marca al 800 504 0400. Las 24 horas, los 7 días de la semana.
              </p>
            </div>
          </div>
        </div>
      </div>


      

    </div>
</body>
</html>




<!-- <div class="containerDudas">
  <p>
    ¿Tienes dudas sobre cómo aumentar tu Línea de Crédito? Marca al 800 504 0400. Las 24 horas, los 7 días de la semana.
  </p>
</div> -->